src/components/ui/accordion.jsx(9,43): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/accordion.jsx(10,6): error TS2741: Property 'value' is missing in type '{ ref: ForwardedRef<any>; className: string; }' but required in type 'AccordionItemProps'.
src/components/ui/accordion.jsx(14,46): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/accordion.jsx(14,57): error TS2339: Property 'children' does not exist on type '{}'.
src/components/ui/accordion.jsx(31,46): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/accordion.jsx(31,57): error TS2339: Property 'children' does not exist on type '{}'.
src/components/ui/alert-dialog.jsx(13,48): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/alert-dialog.jsx(24,48): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/alert-dialog.jsx(58,46): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/alert-dialog.jsx(63,52): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/alert-dialog.jsx(72,47): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/alert-dialog.jsx(77,47): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/alert.jsx(22,35): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/alert.jsx(22,46): error TS2339: Property 'variant' does not exist on type '{}'.
src/components/ui/alert.jsx(31,40): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/alert.jsx(39,46): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/avatar.jsx(8,36): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/avatar.jsx(16,41): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/avatar.jsx(24,44): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/breadcrumb.jsx(12,44): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/breadcrumb.jsx(23,44): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/breadcrumb.jsx(31,44): error TS2339: Property 'asChild' does not exist on type '{}'.
src/components/ui/breadcrumb.jsx(31,53): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/breadcrumb.jsx(43,44): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/card.jsx(5,34): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/card.jsx(13,40): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/card.jsx(21,39): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/card.jsx(29,45): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/card.jsx(37,41): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/card.jsx(42,40): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/carousel.jsx(22,9): error TS2339: Property 'orientation' does not exist on type '{}'.
src/components/ui/carousel.jsx(23,9): error TS2339: Property 'opts' does not exist on type '{}'.
src/components/ui/carousel.jsx(24,9): error TS2339: Property 'setApi' does not exist on type '{}'.
src/components/ui/carousel.jsx(25,9): error TS2339: Property 'plugins' does not exist on type '{}'.
src/components/ui/carousel.jsx(26,9): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/carousel.jsx(27,9): error TS2339: Property 'children' does not exist on type '{}'.
src/components/ui/carousel.jsx(115,45): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/carousel.jsx(133,42): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/carousel.jsx(151,46): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/carousel.jsx(151,57): error TS2339: Property 'variant' does not exist on type '{}'.
src/components/ui/carousel.jsx(151,78): error TS2339: Property 'size' does not exist on type '{}'.
src/components/ui/carousel.jsx(172,42): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/carousel.jsx(172,53): error TS2339: Property 'variant' does not exist on type '{}'.
src/components/ui/carousel.jsx(172,74): error TS2339: Property 'size' does not exist on type '{}'.
src/components/ui/chart.jsx(25,44): error TS2339: Property 'id' does not exist on type '{}'.
src/components/ui/chart.jsx(25,48): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/chart.jsx(25,59): error TS2339: Property 'children' does not exist on type '{}'.
src/components/ui/chart.jsx(25,69): error TS2339: Property 'config' does not exist on type '{}'.
src/components/ui/chart.jsx(84,9): error TS2339: Property 'active' does not exist on type '{}'.
src/components/ui/chart.jsx(85,9): error TS2339: Property 'payload' does not exist on type '{}'.
src/components/ui/chart.jsx(86,9): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/chart.jsx(87,9): error TS2339: Property 'indicator' does not exist on type '{}'.
src/components/ui/chart.jsx(88,9): error TS2339: Property 'hideLabel' does not exist on type '{}'.
src/components/ui/chart.jsx(89,9): error TS2339: Property 'hideIndicator' does not exist on type '{}'.
src/components/ui/chart.jsx(90,9): error TS2339: Property 'label' does not exist on type '{}'.
src/components/ui/chart.jsx(91,9): error TS2339: Property 'labelFormatter' does not exist on type '{}'.
src/components/ui/chart.jsx(92,9): error TS2339: Property 'labelClassName' does not exist on type '{}'.
src/components/ui/chart.jsx(93,9): error TS2339: Property 'formatter' does not exist on type '{}'.
src/components/ui/chart.jsx(94,9): error TS2339: Property 'color' does not exist on type '{}'.
src/components/ui/chart.jsx(95,9): error TS2339: Property 'nameKey' does not exist on type '{}'.
src/components/ui/chart.jsx(96,9): error TS2339: Property 'labelKey' does not exist on type '{}'.
src/components/ui/chart.jsx(183,57): error TS2353: Object literal may only specify known properties, and '"--color-bg"' does not exist in type 'Properties<string | number, string & {}>'.
src/components/ui/chart.jsx(220,7): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/chart.jsx(220,18): error TS2339: Property 'hideIcon' does not exist on type '{}'.
src/components/ui/chart.jsx(220,36): error TS2339: Property 'payload' does not exist on type '{}'.
src/components/ui/chart.jsx(220,45): error TS2339: Property 'verticalAlign' does not exist on type '{}'.
src/components/ui/chart.jsx(220,71): error TS2339: Property 'nameKey' does not exist on type '{}'.
src/components/ui/checkbox.jsx(7,38): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/command.jsx(8,37): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/command.jsx(25,14): error TS2322: Type '{ children: Element; className: string; }' is not assignable to type 'IntrinsicAttributes & RefAttributes<any>'.
  Property 'children' does not exist on type 'IntrinsicAttributes & RefAttributes<any>'.
src/components/ui/command.jsx(26,18): error TS2322: Type '{ children: any; className: string; }' is not assignable to type 'IntrinsicAttributes & RefAttributes<any>'.
  Property 'children' does not exist on type 'IntrinsicAttributes & RefAttributes<any>'.
src/components/ui/command.jsx(35,42): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/command.jsx(50,41): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/command.jsx(65,42): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/command.jsx(77,46): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/command.jsx(82,41): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/context-menu.jsx(19,51): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/context-menu.jsx(19,62): error TS2339: Property 'inset' does not exist on type '{}'.
src/components/ui/context-menu.jsx(19,69): error TS2339: Property 'children' does not exist on type '{}'.
src/components/ui/context-menu.jsx(34,51): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/context-menu.jsx(45,48): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/context-menu.jsx(58,45): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/context-menu.jsx(58,56): error TS2339: Property 'inset' does not exist on type '{}'.
src/components/ui/context-menu.jsx(70,53): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/context-menu.jsx(70,64): error TS2339: Property 'children' does not exist on type '{}'.
src/components/ui/context-menu.jsx(70,74): error TS2339: Property 'checked' does not exist on type '{}'.
src/components/ui/context-menu.jsx(90,50): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/context-menu.jsx(90,61): error TS2339: Property 'children' does not exist on type '{}'.
src/components/ui/context-menu.jsx(91,6): error TS2741: Property 'value' is missing in type '{ children: any[]; ref: ForwardedRef<any>; className: string; }' but required in type 'Omit<MenuRadioItemProps & RefAttributes<HTMLDivElement>, "ref">'.
src/components/ui/context-menu.jsx(108,46): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/context-menu.jsx(108,57): error TS2339: Property 'inset' does not exist on type '{}'.
src/components/ui/context-menu.jsx(120,50): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/dialog.jsx(17,43): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/dialog.jsx(28,43): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/dialog.jsx(28,54): error TS2339: Property 'children' does not exist on type '{}'.
src/components/ui/dialog.jsx(69,41): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/dialog.jsx(77,47): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/drawer.jsx(22,43): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/drawer.jsx(30,43): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/drawer.jsx(30,54): error TS2339: Property 'children' does not exist on type '{}'.
src/components/ui/drawer.jsx(65,41): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/drawer.jsx(73,47): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/dropdown-menu.jsx(19,52): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/dropdown-menu.jsx(19,63): error TS2339: Property 'inset' does not exist on type '{}'.
src/components/ui/dropdown-menu.jsx(19,70): error TS2339: Property 'children' does not exist on type '{}'.
src/components/ui/dropdown-menu.jsx(35,52): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/dropdown-menu.jsx(47,49): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/dropdown-menu.jsx(47,60): error TS2339: Property 'sideOffset' does not exist on type '{}'.
src/components/ui/dropdown-menu.jsx(62,46): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/dropdown-menu.jsx(62,57): error TS2339: Property 'inset' does not exist on type '{}'.
src/components/ui/dropdown-menu.jsx(74,54): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/dropdown-menu.jsx(74,65): error TS2339: Property 'children' does not exist on type '{}'.
src/components/ui/dropdown-menu.jsx(74,75): error TS2339: Property 'checked' does not exist on type '{}'.
src/components/ui/dropdown-menu.jsx(94,51): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/dropdown-menu.jsx(94,62): error TS2339: Property 'children' does not exist on type '{}'.
src/components/ui/dropdown-menu.jsx(95,6): error TS2741: Property 'value' is missing in type '{ children: any[]; ref: ForwardedRef<any>; className: string; }' but required in type 'Omit<MenuRadioItemProps & RefAttributes<HTMLDivElement>, "ref">'.
src/components/ui/dropdown-menu.jsx(112,47): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/dropdown-menu.jsx(112,58): error TS2339: Property 'inset' does not exist on type '{}'.
src/components/ui/dropdown-menu.jsx(120,51): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/form.jsx(20,14): error TS2741: Property 'render' is missing in type '{}' but required in type '{ render: ({ field, fieldState, formState, }: { field: ControllerRenderProps<FieldValues, string>; fieldState: ControllerFieldState; formState: UseFormStateReturn<FieldValues>; }) => ReactElement<...>; }'.
src/components/ui/form.jsx(30,51): error TS2339: Property 'name' does not exist on type '{}'.
src/components/ui/form.jsx(36,13): error TS2339: Property 'id' does not exist on type '{}'.
src/components/ui/form.jsx(40,28): error TS2339: Property 'name' does not exist on type '{}'.
src/components/ui/form.jsx(50,38): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/form.jsx(61,39): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/form.jsx(67,13): error TS2322: Type '{ ref: ForwardedRef<any>; className: string; htmlFor: string; }' is not assignable to type 'IntrinsicAttributes & RefAttributes<any>'.
  Property 'className' does not exist on type 'IntrinsicAttributes & RefAttributes<any>'.
src/components/ui/form.jsx(92,45): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/form.jsx(105,41): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/form.jsx(105,52): error TS2339: Property 'children' does not exist on type '{}'.
src/components/ui/hover-card.jsx(12,46): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/hover-card.jsx(12,57): error TS2339: Property 'align' does not exist on type '{}'.
src/components/ui/hover-card.jsx(12,75): error TS2339: Property 'sideOffset' does not exist on type '{}'.
src/components/ui/input-otp.jsx(7,38): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/input-otp.jsx(7,49): error TS2339: Property 'containerClassName' does not exist on type '{}'.
src/components/ui/input-otp.jsx(8,4): error TS2322: Type '{ ref: ForwardedRef<any>; containerClassName: string; className: string; }' is not assignable to type 'IntrinsicAttributes & (OTPInputProps & RefAttributes<HTMLInputElement>)'.
  Property 'maxLength' is missing in type '{ ref: ForwardedRef<any>; containerClassName: string; className: string; }' but required in type '{ value?: string; onChange?: (newValue: string) => unknown; maxLength: number; textAlign?: "left" | "center" | "right"; onComplete?: (...args: any[]) => unknown; pushPasswordManagerStrategy?: "none" | "increase-width"; pasteTransformer?: (pasted: string) => string; containerClassName?: string; noScriptCSSFallback?: ...'.
src/components/ui/input-otp.jsx(16,43): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/input-otp.jsx(21,42): error TS2339: Property 'index' does not exist on type '{}'.
src/components/ui/input-otp.jsx(21,49): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/label.jsx(11,35): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/menubar.jsx(39,37): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/menubar.jsx(50,44): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/menubar.jsx(61,47): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/menubar.jsx(61,58): error TS2339: Property 'inset' does not exist on type '{}'.
src/components/ui/menubar.jsx(61,65): error TS2339: Property 'children' does not exist on type '{}'.
src/components/ui/menubar.jsx(76,47): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/menubar.jsx(88,7): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/menubar.jsx(88,18): error TS2339: Property 'align' does not exist on type '{}'.
src/components/ui/menubar.jsx(88,35): error TS2339: Property 'alignOffset' does not exist on type '{}'.
src/components/ui/menubar.jsx(88,53): error TS2339: Property 'sideOffset' does not exist on type '{}'.
src/components/ui/menubar.jsx(106,41): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/menubar.jsx(106,52): error TS2339: Property 'inset' does not exist on type '{}'.
src/components/ui/menubar.jsx(118,49): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/menubar.jsx(118,60): error TS2339: Property 'children' does not exist on type '{}'.
src/components/ui/menubar.jsx(118,70): error TS2339: Property 'checked' does not exist on type '{}'.
src/components/ui/menubar.jsx(137,46): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/menubar.jsx(137,57): error TS2339: Property 'children' does not exist on type '{}'.
src/components/ui/menubar.jsx(138,6): error TS2741: Property 'value' is missing in type '{ children: any[]; ref: ForwardedRef<any>; className: string; }' but required in type 'Omit<MenuRadioItemProps & RefAttributes<HTMLDivElement>, "ref">'.
src/components/ui/menubar.jsx(155,42): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/menubar.jsx(155,53): error TS2339: Property 'inset' does not exist on type '{}'.
src/components/ui/menubar.jsx(163,46): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/navigation-menu.jsx(8,44): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/navigation-menu.jsx(8,55): error TS2339: Property 'children' does not exist on type '{}'.
src/components/ui/navigation-menu.jsx(22,48): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/navigation-menu.jsx(39,51): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/navigation-menu.jsx(39,62): error TS2339: Property 'children' does not exist on type '{}'.
src/components/ui/navigation-menu.jsx(52,51): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/navigation-menu.jsx(65,52): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/navigation-menu.jsx(79,53): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/pagination.jsx(19,47): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/pagination.jsx(27,44): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/pagination.jsx(42,13): error TS2322: Type 'string' is not assignable to type '"default" | "sm" | "lg" | "icon"'.
src/components/ui/pagination.jsx(52,6): error TS2741: Property 'isActive' is missing in type '{ children: Element[]; "aria-label": string; size: string; className: string; }' but required in type '{ [x: string]: any; className: any; isActive: any; size?: string; }'.
src/components/ui/pagination.jsx(67,6): error TS2741: Property 'isActive' is missing in type '{ children: Element[]; "aria-label": string; size: string; className: string; }' but required in type '{ [x: string]: any; className: any; isActive: any; size?: string; }'.
src/components/ui/popover.jsx(12,44): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/popover.jsx(12,55): error TS2339: Property 'align' does not exist on type '{}'.
src/components/ui/popover.jsx(12,73): error TS2339: Property 'sideOffset' does not exist on type '{}'.
src/components/ui/progress.jsx(8,38): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/progress.jsx(8,49): error TS2339: Property 'value' does not exist on type '{}'.
src/components/ui/radio-group.jsx(7,40): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/radio-group.jsx(12,44): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/radio-group.jsx(14,11): error TS2741: Property 'value' is missing in type '{ children: Element; ref: ForwardedRef<any>; className: string; }' but required in type 'RadioGroupItemProps'.
src/components/ui/resizable.jsx(12,6): error TS2741: Property 'direction' is missing in type '{ className: string; }' but required in type '{ autoSaveId?: string; className?: string; direction: Direction; id?: string; keyboardResizeBy?: number; onLayout?: PanelGroupOnLayout; storage?: PanelGroupStorage; style?: CSSProperties; tagName?: keyof HTMLElementTagNameMap; dir?: "auto" | ... 1 more ... | "rtl"; }'.
src/components/ui/scroll-area.jsx(6,40): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/scroll-area.jsx(6,51): error TS2339: Property 'children' does not exist on type '{}'.
src/components/ui/scroll-area.jsx(20,39): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/scroll-area.jsx(20,50): error TS2339: Property 'orientation' does not exist on type '{}'.
src/components/ui/select.jsx(15,43): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/select.jsx(15,54): error TS2339: Property 'children' does not exist on type '{}'.
src/components/ui/select.jsx(31,50): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/select.jsx(41,52): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/select.jsx(52,43): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/select.jsx(52,54): error TS2339: Property 'children' does not exist on type '{}'.
src/components/ui/select.jsx(52,64): error TS2339: Property 'position' does not exist on type '{}'.
src/components/ui/select.jsx(76,41): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/select.jsx(84,40): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/select.jsx(84,51): error TS2339: Property 'children' does not exist on type '{}'.
src/components/ui/select.jsx(85,6): error TS2741: Property 'value' is missing in type '{ children: Element[]; ref: ForwardedRef<any>; className: string; }' but required in type 'SelectItemProps'.
src/components/ui/select.jsx(102,45): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/separator.jsx(7,7): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/separator.jsx(7,18): error TS2339: Property 'orientation' does not exist on type '{}'.
src/components/ui/separator.jsx(7,46): error TS2339: Property 'decorative' does not exist on type '{}'.
src/components/ui/sheet.jsx(17,42): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/sheet.jsx(47,42): error TS2339: Property 'side' does not exist on type '{}'.
src/components/ui/sheet.jsx(47,58): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/sheet.jsx(47,69): error TS2339: Property 'children' does not exist on type '{}'.
src/components/ui/sheet.jsx(82,40): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/sheet.jsx(90,46): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/sidebar.jsx(40,9): error TS2339: Property 'defaultOpen' does not exist on type '{}'.
src/components/ui/sidebar.jsx(41,9): error TS2339: Property 'open' does not exist on type '{}'.
src/components/ui/sidebar.jsx(42,9): error TS2339: Property 'onOpenChange' does not exist on type '{}'.
src/components/ui/sidebar.jsx(43,9): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/sidebar.jsx(44,9): error TS2339: Property 'style' does not exist on type '{}'.
src/components/ui/sidebar.jsx(45,9): error TS2339: Property 'children' does not exist on type '{}'.
src/components/ui/sidebar.jsx(133,9): error TS2339: Property 'side' does not exist on type '{}'.
src/components/ui/sidebar.jsx(134,9): error TS2339: Property 'variant' does not exist on type '{}'.
src/components/ui/sidebar.jsx(135,9): error TS2339: Property 'collapsible' does not exist on type '{}'.
src/components/ui/sidebar.jsx(136,9): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/sidebar.jsx(137,9): error TS2339: Property 'children' does not exist on type '{}'.
src/components/ui/sidebar.jsx(161,18): error TS2322: Type '{ children: Element; "data-sidebar": string; "data-mobile": string; className: string; style: { "--sidebar-width": string; }; side: any; }' is not assignable to type 'IntrinsicAttributes & RefAttributes<any>'.
  Property 'children' does not exist on type 'IntrinsicAttributes & RefAttributes<any>'.
src/components/ui/sidebar.jsx(219,44): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/sidebar.jsx(219,55): error TS2339: Property 'onClick' does not exist on type '{}'.
src/components/ui/sidebar.jsx(219,64): error TS2339: Property 'asChild' does not exist on type '{}'.
src/components/ui/sidebar.jsx(248,41): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/sidebar.jsx(273,42): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/sidebar.jsx(287,42): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/sidebar.jsx(301,43): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/sidebar.jsx(312,43): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/sidebar.jsx(323,46): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/sidebar.jsx(328,13): error TS2322: Type '{ ref: ForwardedRef<any>; "data-sidebar": string; className: string; }' is not assignable to type 'IntrinsicAttributes & RefAttributes<any>'.
  Property 'className' does not exist on type 'IntrinsicAttributes & RefAttributes<any>'.
src/components/ui/sidebar.jsx(334,44): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/sidebar.jsx(348,42): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/sidebar.jsx(359,47): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/sidebar.jsx(359,58): error TS2339: Property 'asChild' does not exist on type '{}'.
src/components/ui/sidebar.jsx(376,48): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/sidebar.jsx(376,59): error TS2339: Property 'asChild' does not exist on type '{}'.
src/components/ui/sidebar.jsx(395,49): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/sidebar.jsx(404,41): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/sidebar.jsx(413,45): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/sidebar.jsx(446,9): error TS2339: Property 'asChild' does not exist on type '{}'.
src/components/ui/sidebar.jsx(447,9): error TS2339: Property 'isActive' does not exist on type '{}'.
src/components/ui/sidebar.jsx(448,9): error TS2339: Property 'variant' does not exist on type '{}'.
src/components/ui/sidebar.jsx(449,9): error TS2339: Property 'size' does not exist on type '{}'.
src/components/ui/sidebar.jsx(450,9): error TS2339: Property 'tooltip' does not exist on type '{}'.
src/components/ui/sidebar.jsx(451,9): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/sidebar.jsx(492,47): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/sidebar.jsx(492,58): error TS2339: Property 'asChild' does not exist on type '{}'.
src/components/ui/sidebar.jsx(492,75): error TS2339: Property 'showOnHover' does not exist on type '{}'.
src/components/ui/sidebar.jsx(516,46): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/sidebar.jsx(533,49): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/sidebar.jsx(533,60): error TS2339: Property 'showIcon' does not exist on type '{}'.
src/components/ui/sidebar.jsx(561,44): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/sidebar.jsx(578,8): error TS2339: Property 'asChild' does not exist on type '{}'.
src/components/ui/sidebar.jsx(578,25): error TS2339: Property 'size' does not exist on type '{}'.
src/components/ui/sidebar.jsx(578,38): error TS2339: Property 'isActive' does not exist on type '{}'.
src/components/ui/sidebar.jsx(578,48): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/slider.jsx(6,36): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/sonner.jsx(12,13): error TS2322: Type 'string' is not assignable to type '"dark" | "light" | "system"'.
src/components/ui/switch.jsx(6,36): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/table.jsx(5,35): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/table.jsx(15,41): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/table.jsx(20,39): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/table.jsx(28,41): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/table.jsx(36,38): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/table.jsx(47,39): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/table.jsx(58,39): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/table.jsx(69,42): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/tabs.jsx(8,38): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/tabs.jsx(19,41): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/tabs.jsx(20,6): error TS2741: Property 'value' is missing in type '{ ref: ForwardedRef<any>; className: string; }' but required in type 'TabsTriggerProps'.
src/components/ui/tabs.jsx(30,41): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/tabs.jsx(31,6): error TS2741: Property 'value' is missing in type '{ ref: ForwardedRef<any>; className: string; }' but required in type 'TabsContentProps'.
src/components/ui/toaster.jsx(15,10): error TS2559: Type '{ children: (Element | Element[])[]; }' has no properties in common with type 'IntrinsicAttributes & RefAttributes<any>'.
src/components/ui/toggle-group.jsx(13,41): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/toggle-group.jsx(13,52): error TS2339: Property 'variant' does not exist on type '{}'.
src/components/ui/toggle-group.jsx(13,61): error TS2339: Property 'size' does not exist on type '{}'.
src/components/ui/toggle-group.jsx(13,67): error TS2339: Property 'children' does not exist on type '{}'.
src/components/ui/toggle-group.jsx(14,6): error TS2322: Type '{ children: Element; ref: ForwardedRef<any>; className: string; }' is not assignable to type 'IntrinsicAttributes & ((ToggleGroupSingleProps | ToggleGroupMultipleProps) & RefAttributes<HTMLDivElement>)'.
  Property 'type' is missing in type '{ children: Element; ref: ForwardedRef<any>; className: string; }' but required in type 'ToggleGroupMultipleProps'.
src/components/ui/toggle-group.jsx(26,45): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/toggle-group.jsx(26,56): error TS2339: Property 'children' does not exist on type '{}'.
src/components/ui/toggle-group.jsx(26,66): error TS2339: Property 'variant' does not exist on type '{}'.
src/components/ui/toggle-group.jsx(26,75): error TS2339: Property 'size' does not exist on type '{}'.
src/components/ui/toggle-group.jsx(30,11): error TS2741: Property 'value' is missing in type '{ children: any; ref: ForwardedRef<any>; className: string; }' but required in type 'Omit<ToggleGroupItemImplProps, "pressed">'.
src/components/ui/toggle.jsx(29,36): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/toggle.jsx(29,47): error TS2339: Property 'variant' does not exist on type '{}'.
src/components/ui/toggle.jsx(29,56): error TS2339: Property 'size' does not exist on type '{}'.
src/components/ui/tooltip.jsx(14,44): error TS2339: Property 'className' does not exist on type '{}'.
src/components/ui/tooltip.jsx(14,55): error TS2339: Property 'sideOffset' does not exist on type '{}'.
src/lib/app-params.js(23,11): error TS2339: Property 'setItem' does not exist on type 'Map<any, any> | Storage'.
  Property 'setItem' does not exist on type 'Map<any, any>'.
src/lib/app-params.js(27,11): error TS2339: Property 'setItem' does not exist on type 'Map<any, any> | Storage'.
  Property 'setItem' does not exist on type 'Map<any, any>'.
src/lib/app-params.js(30,30): error TS2339: Property 'getItem' does not exist on type 'Map<any, any> | Storage'.
  Property 'getItem' does not exist on type 'Map<any, any>'.
src/lib/app-params.js(39,11): error TS2339: Property 'removeItem' does not exist on type 'Map<any, any> | Storage'.
  Property 'removeItem' does not exist on type 'Map<any, any>'.
src/lib/app-params.js(40,11): error TS2339: Property 'removeItem' does not exist on type 'Map<any, any> | Storage'.
  Property 'removeItem' does not exist on type 'Map<any, any>'.
src/lib/app-params.js(43,65): error TS2339: Property 'env' does not exist on type 'ImportMeta'.
src/lib/app-params.js(46,87): error TS2339: Property 'env' does not exist on type 'ImportMeta'.
src/lib/app-params.js(47,76): error TS2339: Property 'env' does not exist on type 'ImportMeta'.
src/lib/AuthContext.jsx(6,21): error TS2554: Expected 1 arguments, but got 0.
